<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="menu-container">
        <input type="text" id="open">
        <div class="menu">
            <label for=""></label>
            <button><p>None</p></button>
            <button><p></p></button>
            <button><p></p></button>
            <button><p></p></button>
            <button><p></p></button>
            <button><p></p></button>
            <div></div>
        </div>

        <div class="menu second">
                <button><p></p></button>
                <button><p></p></button>
                <button><p></p></button>
                <button><p></p></button>
                <button><p></p></button>
                <button><p></p></button>
            </div>
    </div>
</body>
</html>